# demo

./: README.md  pom.xml
src/main/java/com/jiyasoft/project/lowcode/: JGITExamples.java
src/main/java/com/jiyasoft/project/lowcode/demo/: DemoApplication.java  ServletInitializer.java
src/test/java/com/jiyasoft/project/lowcode/demo/: DemoApplicationTests.java
